{
  "profiles": {
    "Cake.AddinDiscoverer": {
      "commandName": "Project",
      "commandLineArgs": "-m -e -w -t \"C:\\_build\\Cake.AddinDiscoverer\\artifacts\" -y http://127.0.0.1:8888"
    }
  }
}